# open-chat-london-school

./: README.md  pom.xml
src/main/java/io/github/jorgeviana/: App.java
src/main/java/io/github/jorgeviana/openchatlondon/: App.java  OpenChat.java  Routes.java
src/main/java/io/github/jorgeviana/openchatlondon/api/: UsersAPI.java
src/test/java/integrationtest/: A_Suite.java  IT_RegistrationApi.java  IT_StatusApi.java  Server.java
src/test/java/io/github/jorgeviana/: AppTest.java
src/test/java/io/github/jorgeviana/openchatlondon/: AppTest.java
